@media (max-width: 1439px) {
        .sidepanel {
        display: none;
    }

}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
           column-gap: 20px; 
           grid-template: repeat(2, minmax(115px,auto))/repeat(2,250px);
           &-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
           }
        }
    }
    .resume {
        &__wrapper {
            padding-left: 0;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            justify-content: space-around;
            row-gap: 24px;
        }
        &__ratings {
            grid-template-columns: repeat(3, 300px);
            &-line {
                width: 300px;
            }
        }
        
    }

}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background-position-x: 65%;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
           grid-template-columns: 360px 360px;
           gap: 90px;
        }
    }
    .skills {
        padding: 40px 0 0 40px;
        &__ratings {
            padding-top: 40px;
           grid-template-columns: repeat(2, 300px);
           grid-template-rows: repeat(3,minmax(70px,auto));
           column-gap: 120px;
           row-gap: 50px;
        }
    }
}
@media (max-width: 768px) {
    
    .container {
        max-width: 540px;
    }
    .title {

        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
            img {
                object-position: 0% 0%;
            }
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
            
        }
    }
    .resume {
        &__wrapper {
            padding-top: 40px;
           grid-template-columns: 500px;
           grid-gap: 60px;
           justify-content: center;
        }
    }
    .skills {
        padding-left: 0;
        &__wrapper {
            padding-top: 30px;
            grid-template-columns: repeat(2, 270px);
            column-gap: 50px;
            row-gap: 40px;
        }
        &__ratings {
            grid-template-columns:  350px;
            grid-template-rows: minmax(70px,auto);
            grid-auto-rows: minmax(70px,auto);
            justify-content: center;
            &-line {
                width: 350px;
            }
        }
    }


}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .promo {
       
        &__btns {
            margin-top: 30px;
        }
    }
    .title {

        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template:340px auto auto / 1fr; 
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        .divider {
            margin-top: 15px;
        }
    }
    .resume {
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: 300px;
            grid-gap: 40px;
        }
        &__item {
            &-icon {
                img {
                    left: 13px;
                }
            }
        }
    }
    .skills {
        .divider {
            margin-top: 15px;
        }
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: 270px;
            row-gap: 20px;
        }
        &__ratings {
            padding-top: 30px;
            grid-template-columns:  300px;
            grid-template-rows: minmax(70px,auto);
            grid-auto-rows: minmax(70px,auto);
            justify-content: center;
            &-line {
                width: 300px;
            }
        }
    }
    
}