.price {
    padding-top: 66px;
    &__wrapper {
        margin-top: 91px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, minmax(45, auto));
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        padding-left: 30px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        &-price {
            justify-self: end;
        }
        &-title {
           
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: 0px;
                top: 11px;
                transform: translateY(-50%);

            }
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
    }
    &__container {
        max-width: 1040px;
        margin: 0 auto;
    }
}